0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 25 SEP 2020
1 FILE Exported by MyHeritage.com from Кирилл Family Tree in Кирилл Web Site on Fri, 25 Sep 2020
1 _PROJECT_GUID 6CG5FYCB-S96C-EB1W-7161-7161C5EB3CN6
1 _EXPORTED_FROM_SITE_ID 796904581
0 @I500001@ INDI
1 _UPD 25 SEP 2020 06:52:31 GMT -0500 
1 NAME Kirill /Kalugin/
2 GIVN Kirill
2 SURN Kalugin
1 SEX M
1 BIRT
2 DATE 2002
1 RESI
2 EMAIL netter2@@rambler.ru
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 5F6CECBC74877D5FB92F72E550E33C12
0 @I500002@ INDI
1 _UPD 25 SEP 2020 06:52:18 GMT -0500 
1 NAME Aleksey /Kalugin/
2 GIVN Aleksey
2 SURN Kalugin
1 SEX M
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5F6CED0427BC806E44A77028F3CB9D52
0 @I500003@ INDI
1 _UPD 25 SEP 2020 06:52:46 GMT -0500 
1 NAME Tatyana /Kalugina/
2 GIVN Tatyana
2 SURN Kalugina
1 SEX F
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500003
1 _UID 5F6CED333416A61CD57815938901C78B
0 @I500004@ INDI
1 _UPD 25 SEP 2020 06:50:43 GMT -0500 
1 NAME Valentin /Kalugin/
2 GIVN Valentin
2 SURN Kalugin
1 SEX M
1 FAMS @F500002@
1 RIN MH:I500004
1 _UID 5F6CED3F371CC0A272DCD71E177C2062
0 @I500005@ INDI
1 _UPD 25 SEP 2020 06:51:02 GMT -0500 
1 NAME Natalia /Kalugina/
2 GIVN Natalia
2 SURN Kalugina
1 SEX F
1 FAMS @F500002@
1 RIN MH:I500005
1 _UID 5F6CED481A547E571A5903C1AA2A3DA4
0 @I500006@ INDI
1 _UPD 25 SEP 2020 07:03:44 GMT -0500 
1 NAME Victoria /Kalugina/
2 GIVN Victoria
2 SURN Kalugina
1 SEX F
1 FAMS @F500003@
1 RIN MH:I500006
1 _UID 5F6CED561AF22928F2252C8FF7ACA147
0 @I500007@ INDI
1 _UPD 25 SEP 2020 06:53:15 GMT -0500 
1 NAME Boris /Kalugin/
2 GIVN Boris
2 SURN Kalugin
1 SEX M
1 FAMS @F500003@
1 RIN MH:I500007
1 _UID 5F6CED649834B4F77837081DE7664DF2
0 @I500012@ INDI
1 _UPD 25 SEP 2020 06:51:34 GMT -0500 
1 NAME Ekaterina /Kalugina/
2 GIVN Ekaterina
2 SURN Kalugina
1 SEX F
1 FAMS @F500005@
1 FAMC @F500002@
1 RIN MH:I500012
1 _UID 5F6CEE80BEC636CFB149F28E875585DD
0 @I500013@ INDI
1 _UPD 25 SEP 2020 06:51:46 GMT -0500 
1 NAME Egor /Berzin/
2 GIVN Egor
2 SURN Berzin
1 SEX M
1 FAMC @F500005@
1 RIN MH:I500013
1 _UID 5F6CEEB3D490755130BD306A4F5F9739
0 @I500014@ INDI
1 _UPD 25 SEP 2020 06:51:19 GMT -0500 
1 NAME Dmitriy /Berzin/
2 GIVN Dmitriy
2 SURN Berzin
1 SEX M
1 FAMS @F500005@
1 RIN MH:I500014
1 _UID 5F6CEEB3E051455230BD306A4F5F9739
0 @I500015@ INDI
1 _UPD 25 SEP 2020 06:52:00 GMT -0500 
1 NAME Irina /Berzina/
2 GIVN Irina
2 SURN Berzina
1 SEX F
1 FAMC @F500005@
1 RIN MH:I500015
1 _UID 5F6CEEFA62D7E1232500BADB9DC38AA0
0 @F500001@ FAM
1 _UPD 24 SEP 2020 14:02:11 GMT -0500
1 HUSB @I500002@
1 WIFE @I500003@
1 CHIL @I500001@
1 RIN MH:F500001
1 _UID 5F6CED0436D3306F44A77028F3CB9D52
0 @F500002@ FAM
1 _UPD 24 SEP 2020 14:02:32 GMT -0500
1 HUSB @I500004@
1 WIFE @I500005@
1 CHIL @I500002@
1 CHIL @I500012@
1 RIN MH:F500002
1 _UID 5F6CED3F44B750A372DCD71E177C2062
0 @F500003@ FAM
1 _UPD 24 SEP 2020 14:03:00 GMT -0500
1 HUSB @I500007@
1 WIFE @I500006@
1 CHIL @I500003@
1 RIN MH:F500003
1 _UID 5F6CED562A7E1929F2252C8FF7ACA147
0 @F500005@ FAM
1 _UPD 24 SEP 2020 14:08:35 GMT -0500
1 HUSB @I500014@
1 WIFE @I500012@
1 CHIL @I500013@
1 CHIL @I500015@
1 RIN MH:F500005
1 _UID 5F6CEEB3E745955330BD306A4F5F9739
0 TRLR
